<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
        <link rel="stylesheet" media="only screen and (max-width: 800px)" href="./src/mobile.css" type="text/css" />
        <style>
            body{
                font-family: 'PT Serif', serif;
            }
            input[type=email], input[type=password]{
                width: 100%;
                padding: 15px;
                display: inline-block;
                border: none; 
                background: #f1f1f1;
            }   
            button{
                background-color: forestgreen;
                color:white;
                padding: 14px 20px;
                margin:8px 0px;
                border:none;
                width:auto;
                opacity: 0.9;
                text-align: center;
            }
            button:hover{              
                opacity: 1;
            }
            hr{
                border: 1px solid #f1f1f1;
                margin-bottom: 25px; 
            }
            #topimage{
                text-align: center;
            }
            
            #top{
                text-align: center;  
            }      
        </style>
    </head>
    <body>
        <h2>Add New Issue</h2>
        
    </body>
</html>